#BlueJ package file
objectbench.height=99
objectbench.width=965
package.editor.height=399
package.editor.width=867
package.editor.x=127
package.editor.y=127
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=-42
readme.editor.y=394
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
